---
slug: "resolve-merge-conflicts-with-vim"
date: "2020-06-30"
title: "Resolve merge conflicts with vim"
---

## vimdiff

First set vimdiff as git mergetool:

```shell
git config --global merge.tool vimdiff
```

For neovim add the following to yout `.gitconfig` (mostly located in your home dir):

```
[merge]
  tool = vimdiff
[mergetool "vimdiff"]
  cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
```

Now you can run `git mergetool` in a folder with a git repository. This will launch vimdiff:

![merge conflict in vimdiff mergetool](./images/vimdiff.png)

On the left is the version of file from the current branch, named `LOCAL`. On the right the version of the file from the branch you want to merge into the current branch, named `REMOTE`. At the bottom the final version of the file, named `MERGED`.

To get the change from the `LOCAL`, type the following in vim's command mode:

```vim
:diffget LO
```

The same goes for the `REMOTE` version:

```vim
:diffget RE
```

Finally save the changes and close all buffers:

```vim
:wqa
```

### Optional vimdiff settings

```shell
# shows LOCAL, BASE and REMOTE version
git config  --config merge.conflictstyle diff3
# skip the prompt
git config  --config mergetool.prompt false
```

To get the diff3 style in neovim you have to edit the `.gitconfig` slightly, add `$BASE` to cmd:

```
[mergetool "vimdiff"]
  cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
```

The diff3 style introduces a new buffer with `BASE` version. This shows the file version before the commits. To get the change from the `BASE` version, type:

```vim
:diffget BA
```

## fugitive.vim

First add fugitive.vim to your plugin, e.g. with plug:

```vim
Plug 'tpope/vim-fugitive'
```

Open the `git status` with the following fugitive command:

```vim
:G
```

Select the file with the merge conflict and type `dv`. This opens 3 buffers. On the left is the version of file from the current branch. On the right the version of the file from the branch you want to merge into the current branch. In the middle the final version of the file.

![merge conflict in fugitive](./images/fugitive.png)

To crap the changes from the **left** side type the following in vim's command mode:

```vim
:diffget //2
```

To crap the changes from the **right** side type the following in vim's command mode:

```vim
:diffget //3
```

Finally close the buffers with `Ctrl+w Ctrl+o`.
