---
slug: "testing-gitlab-ci-locally"
date: "2019-05-04"
title: "Testing GitLab CI locally"
---

Im tired of committing my gitlab-ci.yml everytime when I do changes to the pipeline and realising afterwards I misspelled one word that causes the pipeline to fail. So I did a little research on how to test GitLab CI locally.

First insall **gitlab-runner** e.g on Arch Linux use the following command:

```shell
sudo pacman -S gitlab-runner
```

Now you can run gitlab jobs with the gitlab-runner executable. But there some limitations:

1. You can't run jobs with a specific runner, e.g. you registered a runner before with specific options. You can't use this runner to test the job.
2. Not all GitLab CI variables are available, [here](https://gitlab.com/gitlab-org/gitlab-runner/blob/master/helpers/gitlab_ci_yaml_parser/parser.go#L147) you find a list of available variables:.

That are not all limitations [here](https://docs.gitlab.com/runner/commands/#limitations-of-gitlab-runner-exec) you can find a complete list of all.

Finally you can run your job with following command:

```shell
gitlab-runner exec shell job_name
```

## Test docker

I had some trouble testing docker image building with the gitlab-runner. I could not get the job working using the service docker-dind and the variable DOCKER_HOST set to tcp://:2376. So I comment this line out while testing.

```shell
gitlab-runner exec docker \
--docker-privileged \
--cache-dir=/cache \
--docker-volumes /var/run/docker.sock:/var/run/docker.sock \
--env CI_REGISTRY_USER=user \
--env CI_REGISTRY_PASSWORD=password \
--env CI_REGISTRY=registry.gitlab.com \
--env CI_REGISTRY_IMAGE=registry.gitlab.com/user/repo \
job_name
```
